<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
  <title>404 page not found</title>
  <style>
    ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
    ::selection { background: #fe57a1; color: #fff; text-shadow: none; }
    html {  font-size: 20px; line-height: 1.4; color: #737373; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    body { max-width: 500px; 
		   _width: 500px;
		   padding: 100px 20px 50px;
		   margin: 0 auto;
		   background: #fff;
/*		   border: 1px solid #000;*/
/*		   border-radius: 4px;*/
/*		   box-shadow: 0 1px 10px #000, inset 0 1px 0 #000;*/
		  }
    h1 { margin: 0 10px; font-size: 50px; text-align: center; }
    h1 span { color: #bbb; }
    h3 { margin: 1.5em 0 0.5em; text-align: center;}
    p { margin: 1em 0; }
    ul { padding: 0 0 0 40px; margin: 1em 0; }
    #picture{ background:url(/assets/images/06_artwork_404_1000_trans.png) no-repeat -265px -105px;
              margin:0;
              width:500px;
              height:310px;
              display:block;
            }
    .container { max-width: 380px; _width: 380px; margin: 0 auto;}

  </style>
</head>
<body>
  <div id="picture"></div>
  <div class="container">
    <h3>404: page not found</h3>
  </div>
</body>
</html>
